bind-key -n C-Pagedown next-window
bind-key -n C-Pageup previous-window
bind-key -n C-S-Pagedown run "tmux swap-window -t +1 && tmux next-window"
bind-key -n C-S-Pageup run "tmux swap-window -t -1 && tmux previous-window"
bind-key -n C-S-Up new-window -c "#{pane_current_path}"
set-option -ga terminal-overrides ",xterm-256color:Tc"
set-option -g base-index 1
set-option -g default-terminal "tmux-256color"
set-option -g escape-time 0
set-option -g mouse on
set-option -g pane-base-index 1
set-option -g renumber-windows on
